
### Получить данные канала
# https://api.telemetr.me/doc#tag/Kanaly/operation/%D0%9F%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B0
GET {{baseUrl}}/channels/get?
    channelId={{channelId}}
Authorization: Bearer {{bearerToken}}
Accept: application/json

### Добавить канал в базу Telemetr.me
# https://api.telemetr.me/doc#tag/Kanaly/operation/%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%20%D0%B2%20%D0%B1%D0%B0%D0%B7%D1%83%20Telemetr.me
POST {{baseUrl}}/channels/add
Authorization: Bearer {{bearerToken}}
Content-Type: application/json
Accept: application/json

{
  "channelId": "test1"
}

### Получить публикации канала
# https://api.telemetr.me/doc#tag/Publikacii-kanala/operation/%D0%9F%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B0
GET {{baseUrl}}/channels/posts?
    channelId={{channelId}}
    &offset=0
    &hideForwards=0
    &hideDeleted=0
Authorization: Bearer {{bearerToken}}
Accept: application/json

### Получить указанную публикацию канала
# https://api.telemetr.me/doc#tag/Publikacii-kanala/operation/%D0%9F%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%BD%D1%83%D1%8E%20%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8E%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B0
GET {{baseUrl}}/channels/posts/get?
    channelId={{channelId}}
    &postId={{postId}}
Authorization: Bearer {{bearerToken}}
Accept: application/json

### Поиск по публикациям
# https://api.telemetr.me/doc#tag/Publikacii
GET {{baseUrl}}/channels/posts/search?
    query={{postsSearchQuery}}
    &limit=1
    &offset=0
    &peerType=all
    &startDate=2025-01-01 00:00:00
    &endDate=2025-03-31 23:59:59
    &hideForwards=0
    &hideDeleted=0
    &strongSearch=0
    &minusWords={{postsSearchMinusWords}}
Authorization: Bearer {{bearerToken}}
Accept: application/json

### Получить статистику канала
# https://api.telemetr.me/doc#tag/Statistika-kanalov/operation/%D0%9F%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D1%83%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B0
GET {{baseUrl}}/channels/stat?
    channelId={{channelId}}
Authorization: Bearer {{bearerToken}}
Accept: application/json

### Получить данные о количестве подписчиков канала
# https://api.telemetr.me/doc#tag/Statistika-kanalov/operation/%D0%9F%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BE%20%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%20%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D1%87%D0%B8%D0%BA%D0%BE%D0%B2%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B0
GET {{baseUrl}}/channels/subscribers?
    channelId={{channelId}}
    &group=month
    &startDate=2025-01-01 00:00:00
    &endDate=2025-05-30 23:59:59
Authorization: Bearer {{bearerToken}}
Accept: application/json
